<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 200px;
      padding: 15px;
      font-family: system-ui, -apple-system, sans-serif;
      margin: 0;
    }
    h3 {
      margin: 0 0 10px 0;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }
    #toggleBtn {
      background: #2196F3;
      color: white;
    }
    #toggleBtn:hover {
      background: #1976D2;
    }
    #toggleBtn.disabled {
      background: #999;
    }
    #status {
      margin-top: 10px;
      padding: 8px;
      border-radius: 4px;
      font-size: 12px;
      text-align: center;
    }
    #status.enabled {
      background: #E3F2FD;
      color: #1976D2;
    }
    #status.disabled {
      background: #F5F5F5;
      color: #666;
    }
  </style>
</head>
<body>
  <h3>Web Annotator</h3>
  <button id="toggleBtn">Loading...</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>
